STACK LOGFILE
Time: 00:09:09
Day:  Monday
=====================================================================================
|Name_stack: |Command:    |Argument:   |Stack size: |Status?                         
|            |            |            |            |                                
=====================================================================================
|            |            |            |            |                                
|&CHANGE_STK |stack_ctor  | -          |0           |OK
|            |            |            |            |
|&CHANGE_STK |stack_dtor  | -          |0           |OK
|            |            |            |            |
|&CHANGE_STK |stack_ctor  | -          |0           |OK
|            |            |            |            |
|&CHANGE_STK |stack_dtor  | -          |0           |OK
|            |            |            |            |
|&CHANGE_STK |stack_ctor  | -          |0           |OK
|            |            |            |            |
|&CHANGE_STK |stack_dtor  | -          |0           |OK
|            |            |            |            |
|&CHANGE_STK |stack_ctor  | -          |0           |OK
|            |            |            |            |
|&CHANGE_STK |stack_dtor  | -          |0           |OK
|            |            |            |            |
|&CHANGE_STK |stack_ctor  | -          |0           |OK
|            |            |            |            |
|&CHANGE_STK |stack_dtor  | -          |0           |OK
|            |            |            |            |
THIS IS THE END!
